﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VacationScheduler3", "..\..\..\..\..\..\BegASPNET\VacationScheduler (9rev)\VacationScheduler3\", "{5E4B4763-C24A-4796-B9EE-BD21E78C63CF}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/VacationScheduler3"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\BegASPNET\VacationScheduler (9rev)\VacationScheduler3\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\VacationScheduler3\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/VacationScheduler3"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\BegASPNET\VacationScheduler (9rev)\VacationScheduler3\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\VacationScheduler3\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "6837"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E4B4763-C24A-4796-B9EE-BD21E78C63CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4B4763-C24A-4796-B9EE-BD21E78C63CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
